# Универсальный Dockerfile для Next.js приложений UMRABOR.
# Передавать APP_NAME=web|platform|partner

FROM node:20-alpine AS deps
ARG APP_NAME
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate

# Копируем манифесты монорепо
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* tsconfig.base.json ./
COPY apps/${APP_NAME}/package.json ./apps/${APP_NAME}/
COPY packages/ui/package.json ./packages/ui/
COPY packages/shared/package.json ./packages/shared/

RUN pnpm install --frozen-lockfile || pnpm install


FROM node:20-alpine AS builder
ARG APP_NAME
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/${APP_NAME}/node_modules ./apps/${APP_NAME}/node_modules
COPY . .

ENV NEXT_TELEMETRY_DISABLED=1
RUN pnpm --filter @umrabor/${APP_NAME} build


FROM node:20-alpine AS runner
ARG APP_NAME
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate

ENV NODE_ENV=production NEXT_TELEMETRY_DISABLED=1

COPY --from=builder /app/apps/${APP_NAME}/.next ./apps/${APP_NAME}/.next
COPY --from=builder /app/apps/${APP_NAME}/public ./apps/${APP_NAME}/public
COPY --from=builder /app/apps/${APP_NAME}/package.json ./apps/${APP_NAME}/
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/package.json ./

WORKDIR /app/apps/${APP_NAME}
EXPOSE 3000

CMD ["pnpm", "start"]
