# Vite static build для miniapp + nginx раздача.

FROM node:20-alpine AS builder
ARG APP_NAME=miniapp
ARG VITE_API_URL=http://localhost:8000
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* tsconfig.base.json ./
COPY apps/${APP_NAME}/package.json ./apps/${APP_NAME}/
COPY packages/ui/package.json ./packages/ui/
COPY packages/shared/package.json ./packages/shared/
RUN pnpm install --frozen-lockfile || pnpm install

COPY . .
ENV VITE_API_URL=${VITE_API_URL}
RUN pnpm --filter @umrabor/${APP_NAME} build


FROM nginx:1.27-alpine
COPY --from=builder /app/apps/miniapp/dist /usr/share/nginx/html
COPY infra/docker/nginx-miniapp.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
